# testest

./: customIgnite_client.xml  pom.xml
src/main/java/: CacheAffinityExample.java  Calc.java  ComputeAsyncExample.java  CreateTransactions.java  IgniteAtomicLongExample.java  IgniteFun.java  JdbcDriverConnector.java  OneMoreIgniteFun.java  QueryingData.java  SimpleApplication.java  TestFunctionInterface.java  TestOnIgniteAbstractClass.java  UpdateData.java
src/main/java/exceptions/: GetClass.java  MultiCatch.java  Print.java  TestImputOutputStream.java  TryWorkWidthDate.java  prank_copy.txt
src/main/java/math2021/: TestClass.java
src/main/java/multithread/: FuckinThread.java  MamExample.java  ParkingSemaphore.java  RaceCountDownLatch.java  ThreadStarter.java
src/test/java/: testCalc.java
